{
  "name": "bikespec",
  "version": "0.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mysql": "~2.0.0-alpha9",
    "express": "~4.12.0",
    "orm": "~2.1.22"
  }
}
